spring.datasource.url=jdbc:oracle:thin:@10.20.215.142:1526/dmss
spring.datasource.username=mss
spring.datasource.password=devmss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.hibernate.ddl-auto=update
server.port=8082

#Jackson Naming Strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy